<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="8" />
	<infoitem key="MMGuide0" value="horizontal: user 600 px" />
	<infoitem key="MMGuide1" value="vertical: user 955 px" />
	<infoitem key="MMGuide2" value="horizontal: template 600 px" />
	<infoitem key="MMGuide3" value="vertical: template 955 px" />
	<infoitem key="MMGuide4" value="horizontal: template 600 px" />
	<infoitem key="MMGuide5" value="vertical: template 955 px" />
	<infoitem key="MMGuide6" value="horizontal: template 600 px" />
	<infoitem key="MMGuide7" value="vertical: template 955 px" />
</info>
